<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.virtuoso.cosmaticbag"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    
     <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" 
        />
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.virtuoso.cosmaticbag.Splash" android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".HomeActivity" android:screenOrientation="portrait"></activity>
     
        
        <activity android:name=".HairCareActivity" android:screenOrientation="portrait"></activity>
       	 <activity android:name="com.virtuoso.cosmaticbag.haircare.HairCleanActivity" android:screenOrientation="portrait"></activity>
          	  <activity android:name="com.virtuoso.cosmaticbag.haircare.HairColourActivity" android:screenOrientation="portrait"></activity>
          		 <activity android:name="com.virtuoso.cosmaticbag.haircare.HairTreatmentActivity" android:screenOrientation="portrait"></activity>
          	  <activity android:name="com.virtuoso.cosmaticbag.haircare.HairCleanProductDetails" android:screenOrientation="portrait"></activity>
         	 <activity android:name="com.virtuoso.cosmaticbag.haircare.HairColourProductDetails" android:screenOrientation="portrait"></activity>
          <activity android:name="com.virtuoso.cosmaticbag.haircare.HairTreatmentProductDetails" android:screenOrientation="portrait"></activity>
        
                 
          <activity android:name=".SkinCareActivity" android:screenOrientation="portrait"></activity>
          	 <activity android:name="com.virtuoso.cosmaticbag.skincare.DayActivity" android:screenOrientation="portrait"></activity>
          	  <activity android:name="com.virtuoso.cosmaticbag.skincare.NightActivity" android:screenOrientation="portrait"></activity>
          		 <activity android:name="com.virtuoso.cosmaticbag.skincare.SkinTreatmentActivity" android:screenOrientation="portrait"></activity>
          	  <activity android:name="com.virtuoso.cosmaticbag.skincare.DayProductDetails" android:screenOrientation="portrait"></activity>
         	 <activity android:name="com.virtuoso.cosmaticbag.skincare.NightProductDetails" android:screenOrientation="portrait"></activity>
          <activity android:name="com.virtuoso.cosmaticbag.skincare.SkinTreatmentProductDetails" android:screenOrientation="portrait"></activity>
        
          
          <activity android:name=".BodyCareActivity" android:screenOrientation="portrait"></activity>
            <activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyCleanserActivity" android:screenOrientation="portrait"></activity>
           		<activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyLotionActivity" android:screenOrientation="portrait"></activity>
          			<activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyScrubActivity" android:screenOrientation="portrait"></activity>
       				  <activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyTreatmentActivity" android:screenOrientation="portrait"></activity>
       				 	<activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyMouthActivity" android:screenOrientation="portrait"></activity>
         		     <activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyMouthProductDetails" android:screenOrientation="portrait"></activity>
          		 <activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyLotionProductDetails" android:screenOrientation="portrait"></activity>
          	 <activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyScrubProductDetails" android:screenOrientation="portrait"></activity>
          <activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyTreatmentProductDetails" android:screenOrientation="portrait"></activity>
        <activity android:name="com.virtuoso.cosmaticbag.bodycare.BodyCleanserProductDetails" android:screenOrientation="portrait"></activity> 
            
            
          <activity android:name=".MakeUpActivity" android:screenOrientation="portrait"></activity>           
              <activity android:name="com.virtuoso.cosmaticbag.makeup.FaceActivity" android:screenOrientation="portrait"></activity>
           		<activity android:name="com.virtuoso.cosmaticbag.makeup.LipsActivity" android:screenOrientation="portrait"></activity>
          			<activity android:name="com.virtuoso.cosmaticbag.makeup.EyesActivity" android:screenOrientation="portrait"></activity>
       				 <activity android:name="com.virtuoso.cosmaticbag.makeup.NailsActivity" android:screenOrientation="portrait"></activity>
         		  <activity android:name="com.virtuoso.cosmaticbag.makeup.FaceProductDetails" android:screenOrientation="portrait"></activity>
          		<activity android:name="com.virtuoso.cosmaticbag.makeup.NailsProductDetails" android:screenOrientation="portrait"></activity>
          	 <activity android:name="com.virtuoso.cosmaticbag.makeup.EyesProductDetails" android:screenOrientation="portrait"></activity>
          <activity android:name="com.virtuoso.cosmaticbag.makeup.LipsProductDetails" android:screenOrientation="portrait"></activity>
         
            
          <activity android:name=".WishListActivity" android:screenOrientation="portrait"></activity>
             <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishMakeUpActivity" android:screenOrientation="portrait"></activity>
           	    <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishSkinCareActivity" android:screenOrientation="portrait"></activity>
          		  <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishHairCareActivity" android:screenOrientation="portrait"></activity>
       				 <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishBodyCareActivity" android:screenOrientation="portrait"></activity>
         		       <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishListTreatmentActivity" android:screenOrientation="portrait"></activity>
          		     <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishMakeUpProductDetails" android:screenOrientation="portrait"></activity>
          	 	  <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishSkinCareProductDetails" android:screenOrientation="portrait"></activity>
         	   <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishHairCareProductDetails" android:screenOrientation="portrait"></activity>
         	 <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishBodyCareProductDetails" android:screenOrientation="portrait"></activity>
          <activity android:name="com.virtuoso.cosmaticbag.wishlist.WishListTreatmentProductDetails" android:screenOrientation="portrait"></activity>
            
            
            
            <activity android:name=".LookILikeActivity" android:screenOrientation="portrait"></activity>
              <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookMakeUpActivity" android:screenOrientation="portrait"></activity>
           		<activity android:name="com.virtuoso.cosmaticbag.lookilike.LookHairActivity" android:screenOrientation="portrait"></activity>
          			<activity android:name="com.virtuoso.cosmaticbag.lookilike.LookCelebritiesActivity" android:screenOrientation="portrait"></activity>
       				   <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookHotTrendsActivity" android:screenOrientation="portrait"></activity>
         		 		 <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookClassicsActivity" android:screenOrientation="portrait"></activity>
          		      <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookMakeUpProductDetails" android:screenOrientation="portrait"></activity>
          	       <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookHairProductDetails" android:screenOrientation="portrait"></activity>
                <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookCelebritiesProductDetails" android:screenOrientation="portrait"></activity>
            <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookHotTrendsProductDetails" android:screenOrientation="portrait"></activity>
        <activity android:name="com.virtuoso.cosmaticbag.lookilike.LookClassicsProductDetails" android:screenOrientation="portrait"></activity>    
            
            
            
             <!-- <activity android:name="com.virtuoso.cosmaticbag.utility.ImagePopUp" android:screenOrientation="portrait"  android:theme="@style/myDialogTheme"></activity> -->
              
 <activity android:name="com.virtuoso.cosmaticbag.utility.ImagePopUp" android:screenOrientation="portrait" ></activity>             
            
              
              
    </application>
    
    <uses-feature android:name="android.hardware.camera" />

</manifest>