<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bodycarebg"
     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"              
            android:orientation="vertical" >

            <!-- 1 -->

            <LinearLayout
                android:id="@+id/body_cleanser_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/body_cleanser_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/cleanserIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/body_icon_cleanser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/body_icon_cleanser"
                            android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/txt_cleanser"                           
                          android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:id="@+id/body_lotion_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_gravity="center_horizontal"
                    >

                    <FrameLayout
                        android:id="@+id/body_lotion_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/lotionIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/body_icon_lotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"                          
                             android:layout_toRightOf="@id/body_icon_lotion"
                            android:layout_centerInParent="true" 
                            android:layout_marginLeft="10dp"                           
                            android:text="@string/txt_lotion"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            
            <!-- 3 -->
            <LinearLayout
                android:id="@+id/body_scrub_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/body_scrub_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/scrubIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/body_icon_scrub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/body_icon_scrub"
                           android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/txt_scrub"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:id="@+id/body_treatment_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/body_treatment_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/bodyTreatmentIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                       >

                        <ImageView
                            android:id="@+id/body_icon_treatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/body_icon_treatment"
                            android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/txt_special_treatment"
                          android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:id="@+id/body_mouth_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/body_mouth_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/bodyMouthIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/body_icon_mouth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/body_icon_mouth"
                             android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/txt_mouth_teeth"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
    
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>