<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg"
     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"           
            android:orientation="vertical" >

            <!-- 1 -->

            <LinearLayout
                android:id="@+id/hair_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/home_hair_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp" >

                        <ImageView
                            android:id="@+id/hairIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/hairIcon"
                            android:layout_width="130dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/hair1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/hairIcon"
                            android:layout_centerInParent="true"
                             android:layout_marginLeft="20dp"
                            android:text="@string/text_hair_care"                           
                            android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:id="@+id/skin_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_gravity="center_horizontal"
                    >

                    <FrameLayout
                        android:id="@+id/home_skin_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/skinIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/skinIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" 
                          />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"                          
                             android:layout_toRightOf="@id/skinIcon"
                           android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"                           
                            android:text="@string/text_skin_care"
                            android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            
            <!-- 3 -->
            <LinearLayout
                android:id="@+id/body_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/home_body_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/bodyIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/bodyIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/bodyIcon"
                           android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_body_care"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:id="@+id/makeup_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/home_makeup_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/makeupIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/makeupIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/makeupIcon"
                          android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_makeup"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:id="@+id/wish_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/home_wish_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/wishIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/wishIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/wishIcon"
                            android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_wish_list"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
<!-- 6 -->
            <LinearLayout
                android:id="@+id/look_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/home_look_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/lookIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/lookIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/lookIcon"
                           android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_looks_i_like"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>          
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>