<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rackbg"
     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/look_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"                        
            android:orientation="vertical" >

            <!-- 1 -->

            <LinearLayout
                android:id="@+id/look_makeup_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/look_makeup_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/lookMakeupIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/look_icon_makeup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/look_icon_makeup"
                            android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_makeup"                           
                            android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:id="@+id/look_hair_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_gravity="center_horizontal"
                    >

                    <FrameLayout
                        android:id="@+id/look_hair_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/lookHairIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/look_icon_hair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"                          
                             android:layout_toRightOf="@id/look_icon_hair"
                             android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"                           
                            android:text="@string/text_hair_care"
                            android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            
            <!-- 3 -->
            <LinearLayout
                android:id="@+id/look_celebrities_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/look_celebrities_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/lookCelebritiesIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/look_icon_celebrities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/look_icon_celebrities"
                           android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_celebrities"
                          android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:id="@+id/look_hot_trends_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/look_hot_trends_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/lookHotTrendsIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/look_icon_hot_trends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/look_icon_hot_trends"
                             android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_hot_trends"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:id="@+id/look_classics_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/look_classics_rel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp" >

                        <ImageView
                            android:id="@+id/lookClassicsIconRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/orange_rack" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/look_icon_classics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/look_icon_classics"
                              android:layout_centerInParent="true"
                             android:layout_marginLeft="10dp"
                            android:text="@string/text_classics"
                           android:textSize="@dimen/text_size"
                            android:textStyle="italic"
                            android:typeface="serif" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
    
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>